sonar.projectKey=testrepo
 sonar.projectName=testrepo
 sonar.projectVersion=1.0 
sonar.sources=.
sonar.sourceEncoding=UTF-8 sonar.host.url=http://host.docker.internal:9000
sonar.login= sqp_c9c0897d6973d88702b0ffa43cd568957fcd0c12
